# _4EVER_AOS

./: .editorconfig  .gitignore  README.md  build.gradle.kts  commitlint.config.js  gradle.properties  package-lock.json  package.json  secrets.defaults.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/autoever/everp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoever/everp/: EverpApp.kt  EverpApplication.kt  MainActivity.kt
app/src/main/java/com/autoever/everp/auth/: AuthCct.kt  AuthConfig.kt  AuthEndpoint.kt  AuthFlowMemory.kt  AuthService.kt  AuthState.kt  LogoutService.kt  PKCEGenerator.kt  SessionManager.kt  StateGenerator.kt  TokenResponse.kt  TokenStore.kt  TokenStoreImpl.kt
app/src/main/java/com/autoever/everp/auth/api/: AuthApi.kt  HttpAuthApi.kt  HttpUserApi.kt  UnauthorizedException.kt  UserApi.kt
app/src/main/java/com/autoever/everp/auth/config/: AuthConfig.kt
app/src/main/java/com/autoever/everp/auth/endpoint/: AuthEndpoint.kt
app/src/main/java/com/autoever/everp/auth/flow/: AuthCct.kt  AuthFlowMemory.kt
app/src/main/java/com/autoever/everp/auth/model/: TokenResponse.kt  UserInfo.kt
app/src/main/java/com/autoever/everp/auth/pkce/: PKCEGenerator.kt  StateGenerator.kt
app/src/main/java/com/autoever/everp/auth/repository/: AuthRepository.kt  DefaultAuthRepository.kt  DefaultUserRepository.kt  UserRepository.kt
app/src/main/java/com/autoever/everp/auth/session/: AuthState.kt  SessionManager.kt  TokenStore.kt  TokenStoreImpl.kt
app/src/main/java/com/autoever/everp/common/annotation/: CoroutineScopeAnnotation.kt  RetrofitAnnotation.kt
app/src/main/java/com/autoever/everp/common/error/: AppExceptions.kt
app/src/main/java/com/autoever/everp/common/exception/: GlobalExceptionHandler.kt
app/src/main/java/com/autoever/everp/data/repository/: AlarmRepositoryImpl.kt  AuthRepositoryImpl.kt  DashboardRepositoryImpl.kt  DeviceInfoRepositoryImpl.kt  FcmRepositoryImpl.kt  ImRepositoryImpl.kt  MmRepositoryImpl.kt  ProfileRepositoryImpl.kt  PushNotificationRepositoryImpl.kt  SdRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/autoever/everp/di/: AppModule.kt  AuthDataModule.kt  DataSourceModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/autoever/everp/domain/exception/: EverpException.kt  ExceptionHandler.kt  ExceptionMapper.kt  README.md
app/src/main/java/com/autoever/everp/domain/model/: Quotation.kt  QuotationDetail.kt  QuotationItem.kt  QuotationListItem.kt  QuotationStatus.kt
app/src/main/java/com/autoever/everp/domain/repository/: AlarmRepository.kt  AuthRepository.kt  DashboardRepository.kt  DeviceInfoRepository.kt  FcmRepository.kt  HrRepository.kt  ImRepository.kt  MmRepository.kt  ProfileRepository.kt  PushNotificationRepository.kt  SdRepository.kt  UserRepository.kt
app/src/main/java/com/autoever/everp/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/autoever/everp/network/: GWService.kt
app/src/main/java/com/autoever/everp/service/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/autoever/everp/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/autoever/everp/ui/auth/: AuthExchangeViewModel.kt  AuthViewModel.kt  AuthWebViewScreen.kt
app/src/main/java/com/autoever/everp/ui/common/: ErrorHandler.kt  ErrorMessageHandler.kt  RecentActivityCard.kt
app/src/main/java/com/autoever/everp/ui/customer/: CustomerApp.kt  CustomerHomeScreen.kt  CustomerHomeViewModel.kt  CustomerNavigationItem.kt  CustomerOrderScreen.kt  CustomerOrderViewModel.kt  CustomerProfileEditScreen.kt  CustomerProfileEditViewModel.kt  CustomerProfileScreen.kt  CustomerProfileViewModel.kt  CustomerQuotationScreen.kt  CustomerQuotationViewModel.kt  CustomerVoucherScreen.kt  CustomerVoucherViewModel.kt  InvoiceDetailScreen.kt  InvoiceDetailViewModel.kt  NotificationScreen.kt  NotificationViewModel.kt  QuotationCreateScreen.kt  QuotationCreateViewModel.kt  QuotationDetailScreen.kt  QuotationDetailViewModel.kt  SalesOrderDetailScreen.kt  SalesOrderDetailViewModel.kt
app/src/main/java/com/autoever/everp/ui/error/: ErrorActivity.kt
app/src/main/java/com/autoever/everp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/autoever/everp/ui/login/: LoginScreen.kt
app/src/main/java/com/autoever/everp/ui/main/: MainScreen.kt
app/src/main/java/com/autoever/everp/ui/navigation/: AppNavGraph.kt  CustomBottomBar.kt  NavigationItem.kt
app/src/main/java/com/autoever/everp/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/autoever/everp/ui/redirect/: RedirectReceiverActivity.kt
app/src/main/java/com/autoever/everp/ui/splash/: SplashScreen.kt
app/src/main/java/com/autoever/everp/ui/supplier/: InvoiceDetailScreen.kt  InvoiceDetailViewModel.kt  NotificationScreen.kt  NotificationViewModel.kt  PurchaseOrderDetailScreen.kt  PurchaseOrderDetailViewModel.kt  SupplierApp.kt  SupplierHomeScreen.kt  SupplierHomeViewModel.kt  SupplierNavigationItem.kt  SupplierOrderScreen.kt  SupplierOrderViewModel.kt  SupplierProfileEditScreen.kt  SupplierProfileEditViewModel.kt  SupplierProfileScreen.kt  SupplierProfileViewModel.kt  SupplierVoucherScreen.kt  SupplierVoucherViewModel.kt
app/src/main/java/com/autoever/everp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/autoever/everp/utils/datetime/: Serializer.kt
app/src/main/java/com/autoever/everp/utils/mapper/: QuotationMapper.kt
app/src/main/java/com/autoever/everp/utils/permission/: PermissionStatus.kt
app/src/main/java/com/autoever/everp/utils/serializer/: LocalDateAndTimeSerializer.kt  NotificationLinkEnumSerializer.kt  (+1 more)
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
app/src/test/: README.md
app/src/test/java/com/autoever/everp/: ExampleUnitTest.kt
app/src/test/java/com/autoever/everp/ui/: MainViewModelTest.kt
gradle/: libs.versions.toml
(+150 files in other folders)
